{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2483,
      "versionNonce": 1004430222,
      "isDeleted": false,
      "id": "vMYdHITbuuUazkkXfH_vw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 76.23321759601447,
      "y": 732.1309328930952,
      "strokeColor": "#495057",
      "backgroundColor": "#d0d9dd",
      "width": 32.100307027458136,
      "height": 33.508276858297975,
      "seed": 663192018,
      "groupIds": [
        "7ceEkTKEW3vwHRbagE81W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3469,
      "versionNonce": 1112925266,
      "isDeleted": false,
      "id": "tLWKVG2gYwQXglAIcqgWv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 97.6566465964039,
      "y": 771.7244940498472,
      "strokeColor": "#495057",
      "backgroundColor": "#d0d9dd",
      "width": 78.21421259673126,
      "height": 29.99668887442561,
      "seed": 446396306,
      "groupIds": [
        "7ceEkTKEW3vwHRbagE81W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.71502215352055,
          5.273981032207029
        ],
        [
          -38.62298757749699,
          29.996688874425615
        ],
        [
          39.591225019234265,
          29.38005169831466
        ],
        [
          24.57575138133734,
          4.655421955059714
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 2127835346,
      "isDeleted": false,
      "id": "T7-nI7ROoDIsdjQU2qnN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 362.74749755859375,
      "y": 673.6395263671875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 213,
      "height": 170,
      "seed": 865400526,
      "groupIds": [
        "gsTygdYoVB57ugoOIOlYt"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "xyFM7Fztjp2UbGBQh5auF",
          "type": "text"
        },
        {
          "id": "8XwvNtRz03IcVgQDlSvkC",
          "type": "arrow"
        },
        {
          "id": "Xm2ilvb-YJE7wPHF2MapG",
          "type": "arrow"
        },
        {
          "id": "gjrP09CrKJ2I_b6vrg1hB",
          "type": "arrow"
        },
        {
          "id": "xRXQM6ssX7GelmzOr201r",
          "type": "arrow"
        },
        {
          "id": "8MS8hT1No4O2CHJ_XaPrG",
          "type": "arrow"
        }
      ],
      "updated": 1711295686279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1115261458,
      "isDeleted": false,
      "id": "xyFM7Fztjp2UbGBQh5auF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1175231933594,
      "y": 733.6395263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 50,
      "seed": 1672015118,
      "groupIds": [
        "gsTygdYoVB57ugoOIOlYt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7-nI7ROoDIsdjQU2qnN9",
      "originalText": "API\nGateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4264,
      "versionNonce": 1652180626,
      "isDeleted": false,
      "id": "x1aEuaaI7z85rWMBLjGQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 897.0497817729397,
      "y": 397.8801574741774,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 652999246,
      "groupIds": [
        "QAYITsTOt-H9bT3vJjjKf",
        "zzYJIikfHGIl2hbIg1Yv-"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f1RYANtimRENgu9qyaZdj"
        },
        {
          "id": "Xm2ilvb-YJE7wPHF2MapG",
          "type": "arrow"
        },
        {
          "id": "O9XQGP48cDqZj71wW4Utc",
          "type": "arrow"
        }
      ],
      "updated": 1711295686279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1360925096,
      "isDeleted": false,
      "id": "f1RYANtimRENgu9qyaZdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2562316894533,
      "y": 450.45068359375006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 1704956754,
      "groupIds": [
        "QAYITsTOt-H9bT3vJjjKf",
        "zzYJIikfHGIl2hbIg1Yv-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711301137097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1aEuaaI7z85rWMBLjGQC",
      "originalText": "Account",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4629,
      "versionNonce": 142617426,
      "isDeleted": false,
      "id": "oFqfpQ_CXcYX3TbWnzs9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8654560791792,
      "y": 603.4742259354603,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1859393038,
      "groupIds": [
        "_Nvs5xL6zyOeDlTPt613A",
        "5XxxWbNjnD8CNnDAu0nk_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2334,
      "versionNonce": 1600678606,
      "isDeleted": false,
      "id": "7-HkaUMYiBFMh-vYqzuBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3893855174542,
      "y": 660.6005095931902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 4334670,
      "groupIds": [
        "_Nvs5xL6zyOeDlTPt613A",
        "5XxxWbNjnD8CNnDAu0nk_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2420,
      "versionNonce": 2042818834,
      "isDeleted": false,
      "id": "HF_Yw35tbOFfsLg53Zuqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3575281949504,
      "y": 631.6364542579671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1297377934,
      "groupIds": [
        "_Nvs5xL6zyOeDlTPt613A",
        "5XxxWbNjnD8CNnDAu0nk_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5417,
      "versionNonce": 753787150,
      "isDeleted": false,
      "id": "UAWsOEttDuZ7Q4Qd-PgaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2995792128684,
      "y": 596.3419573097786,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1153689806,
      "groupIds": [
        "_Nvs5xL6zyOeDlTPt613A",
        "5XxxWbNjnD8CNnDAu0nk_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 1244069586,
      "isDeleted": false,
      "id": "Rt8ihLgbsjRFN6y6OYqIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7915663180909,
      "y": 620.8186249896822,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 371826446,
      "groupIds": [
        "_Nvs5xL6zyOeDlTPt613A",
        "5XxxWbNjnD8CNnDAu0nk_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1109,
      "versionNonce": 250253134,
      "isDeleted": false,
      "id": "nKWxcJQu5TFUiS1tDVmko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.1427081020245,
      "y": 647.0352392767473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 369003854,
      "groupIds": [
        "_Nvs5xL6zyOeDlTPt613A",
        "5XxxWbNjnD8CNnDAu0nk_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 373511314,
      "isDeleted": false,
      "id": "4huzkWoGUaDMURwo-tTbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1226.7915663180909,
      "y": 675.8039658480537,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 563852174,
      "groupIds": [
        "_Nvs5xL6zyOeDlTPt613A",
        "5XxxWbNjnD8CNnDAu0nk_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 778785752,
      "isDeleted": false,
      "id": "uGiOcbzUzk5KirFDmqRd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7697204697834,
      "y": 697.3941074468966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.490478515625,
      "height": 23.595161071904883,
      "seed": 54137294,
      "groupIds": [
        "5XxxWbNjnD8CNnDAu0nk_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711301128805,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB",
      "lineHeight": 1.350000000000001
    },
    {
      "type": "line",
      "version": 5805,
      "versionNonce": 118717330,
      "isDeleted": false,
      "id": "vjLgMeZI8iPDaUCGezcf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7913958825648,
      "y": 406.9317896190671,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 375079058,
      "groupIds": [
        "BIrbxr5oyr9K6k7gillpn",
        "MpMFrW5kGdxaYdZEInso_",
        "nWUU8We1FCJ7SWqS7ob3C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6563,
      "versionNonce": 1117863566,
      "isDeleted": false,
      "id": "RYYFuqDMA9DkJocWzI2ds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2977281406247,
      "y": 398.1608629954329,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1577672274,
      "groupIds": [
        "BIrbxr5oyr9K6k7gillpn",
        "MpMFrW5kGdxaYdZEInso_",
        "nWUU8We1FCJ7SWqS7ob3C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 1065776552,
      "isDeleted": false,
      "id": "16YXkkKrg0b-VxXltxS57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3003065022635,
      "y": 432.8478191702842,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17.115234375,
      "height": 36,
      "seed": 1303233554,
      "groupIds": [
        "MpMFrW5kGdxaYdZEInso_",
        "nWUU8We1FCJ7SWqS7ob3C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711301128806,
      "link": null,
      "locked": false,
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1740,
      "versionNonce": 981670104,
      "isDeleted": false,
      "id": "Lf7ouVLn1clWYn5OcPiET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.311179848009,
      "y": 433.32452914220323,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17.21484375,
      "height": 35.94436319458793,
      "seed": 524251602,
      "groupIds": [
        "MpMFrW5kGdxaYdZEInso_",
        "nWUU8We1FCJ7SWqS7ob3C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711301128806,
      "link": null,
      "locked": false,
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1970897064,
      "isDeleted": false,
      "id": "vG18vampVGex9QP3Is4U7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8781494248615,
      "y": 498.9498746580101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.27362060546875,
      "height": 25.866191057494532,
      "seed": 903178130,
      "groupIds": [
        "nWUU8We1FCJ7SWqS7ob3C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711301128806,
      "link": null,
      "locked": false,
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "Document DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document DB",
      "lineHeight": 1.4240667712990924
    },
    {
      "type": "rectangle",
      "version": 4348,
      "versionNonce": 685375570,
      "isDeleted": false,
      "id": "j2f_VOeez2soNeKH1SguC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 897.0497817729397,
      "y": 586.1930419956617,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 176800594,
      "groupIds": [
        "J1ZuXfpVKOjHk2Oh0cwKX",
        "cLqbnwGxsWGbmjdcLUhuo"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Cz4CktAWpyEXlyeXCKOR"
        },
        {
          "id": "gjrP09CrKJ2I_b6vrg1hB",
          "type": "arrow"
        },
        {
          "id": "NqEslsuQPPMF1F6mMsSVv",
          "type": "arrow"
        }
      ],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1778542030,
      "isDeleted": false,
      "id": "4Cz4CktAWpyEXlyeXCKOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9462188720705,
      "y": 638.7635681152343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 25,
      "seed": 920226066,
      "groupIds": [
        "J1ZuXfpVKOjHk2Oh0cwKX",
        "cLqbnwGxsWGbmjdcLUhuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2f_VOeez2soNeKH1SguC",
      "originalText": "Blog",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4367,
      "versionNonce": 403786130,
      "isDeleted": false,
      "id": "oSyX7o92vkdxrf18K77mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 897.0497817729397,
      "y": 776.4920105015211,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1005108622,
      "groupIds": [
        "_lAGO2s1Ss0-jCL881wxh",
        "38aEmXifq_IsqLIjYirDN"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SHEU40vvxyCQaQ0GM6LD2"
        },
        {
          "id": "xRXQM6ssX7GelmzOr201r",
          "type": "arrow"
        },
        {
          "id": "RCA4NOi2tkvutVdWcsyXu",
          "type": "arrow"
        }
      ],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 598691982,
      "isDeleted": false,
      "id": "SHEU40vvxyCQaQ0GM6LD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7862609863283,
      "y": 829.0625366210937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21987915039062,
      "height": 25,
      "seed": 592829390,
      "groupIds": [
        "_lAGO2s1Ss0-jCL881wxh",
        "38aEmXifq_IsqLIjYirDN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSyX7o92vkdxrf18K77mS",
      "originalText": "Notification",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6070,
      "versionNonce": 460787282,
      "isDeleted": false,
      "id": "BRlwieoAwVBKZPENWbvdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8374294714122,
      "y": 790.5805143776097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 122031058,
      "groupIds": [
        "Oo1Aklr-umoEX2vPNBZbT",
        "o553SZTZugw6HQtPgzu8R",
        "k5AZrcMo5p1ILxTFTfJiI",
        "SexYMO7DEbbia7J9qTOmC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6790,
      "versionNonce": 1174747086,
      "isDeleted": false,
      "id": "aQ1UJKrB10e2aK1dAlQ6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.103362062096,
      "y": 781.8275462215817,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1442365842,
      "groupIds": [
        "Oo1Aklr-umoEX2vPNBZbT",
        "o553SZTZugw6HQtPgzu8R",
        "k5AZrcMo5p1ILxTFTfJiI",
        "SexYMO7DEbbia7J9qTOmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1910862866,
      "isDeleted": false,
      "id": "1tchOMN9VvwtqQ1Gym_pn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.269911609761,
      "y": 886.6416284484225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.91783142089844,
      "height": 23.595161071904883,
      "seed": 1344811150,
      "groupIds": [
        "mJCwWTeG4W9U-_Fqr-Tkb",
        "SexYMO7DEbbia7J9qTOmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Key-Val",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-Val",
      "lineHeight": 1.350000000000001
    },
    {
      "type": "line",
      "version": 6134,
      "versionNonce": 543755790,
      "isDeleted": false,
      "id": "9jV3Ln8gTKjhrJVOkuSA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9980262561955,
      "y": 988.6194912653749,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.66451803756424,
      "height": 92.4944378166419,
      "seed": 593670546,
      "groupIds": [
        "RXRFo4Mf51lOAwq06vXP2",
        "ztv0a8HyRDlq2Jr0SJGjM",
        "12XSvLnswPItbjim8FVBr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23631277756161562,
          69.90679477501719
        ],
        [
          0.011058883236775303,
          77.86537979260234
        ],
        [
          3.690881175524461,
          81.30418596549401
        ],
        [
          16.505678697187165,
          84.21452947378963
        ],
        [
          38.166316523905,
          85.12076696651043
        ],
        [
          58.86162358869831,
          83.67382606057318
        ],
        [
          69.85719260843815,
          80.2134930539004
        ],
        [
          71.40796883026277,
          77.29639602912391
        ],
        [
          71.62576973675768,
          70.88899726829273
        ],
        [
          71.45482135084606,
          5.864789891179346
        ],
        [
          71.06944881668004,
          -0.27879963213419856
        ],
        [
          66.4678637859641,
          -3.712492230559498
        ],
        [
          56.77790772977523,
          -5.70110529183138
        ],
        [
          34.69580711193442,
          -7.373670850131469
        ],
        [
          16.99156283916344,
          -6.376316241616809
        ],
        [
          3.0672949545182333,
          -2.9934111019973204
        ],
        [
          -0.038748300806571497,
          -0.04200446053826079
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6962,
      "versionNonce": 1090593234,
      "isDeleted": false,
      "id": "OHBj44KiACwK51ug2WFbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1485313021087,
      "y": 981.411321002347,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.20485008239825,
      "height": 14.40064523308222,
      "seed": 452636498,
      "groupIds": [
        "RXRFo4Mf51lOAwq06vXP2",
        "ztv0a8HyRDlq2Jr0SJGjM",
        "12XSvLnswPItbjim8FVBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1227,
      "versionNonce": 611851342,
      "isDeleted": false,
      "id": "Jh5EQ6jdMB2u_sh2Va_EQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4749407757547,
      "y": 1003.1017342851067,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.14493603658657,
      "height": 25.74992562393783,
      "seed": 1649210642,
      "groupIds": [
        "ztv0a8HyRDlq2Jr0SJGjM",
        "12XSvLnswPItbjim8FVBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1434,
      "versionNonce": 333518738,
      "isDeleted": false,
      "id": "4h5yAV40QgSwc4korCvhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.1149764762622,
      "y": 1042.2416212334927,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.68993157402284,
      "height": 22.659934549065266,
      "seed": 449872594,
      "groupIds": [
        "ztv0a8HyRDlq2Jr0SJGjM",
        "12XSvLnswPItbjim8FVBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2765,
      "versionNonce": 1745576590,
      "isDeleted": false,
      "id": "Jqa67BThCCvu3XMtfPOwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2580489900597,
      "y": 1016.403271152336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.517963614269437,
      "height": 19.662074531243835,
      "seed": 521951378,
      "groupIds": [
        "ztv0a8HyRDlq2Jr0SJGjM",
        "12XSvLnswPItbjim8FVBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.48483163908686,
          19.662074531243835
        ],
        [
          -11.03313197518258,
          19.42132297980718
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1499086296,
      "isDeleted": false,
      "id": "jhdc75evG8Xg1aAhemkjt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.89452973492,
      "y": 1077.8180054981253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.24085998535156,
      "height": 23.654560218277254,
      "seed": 1592227410,
      "groupIds": [
        "12XSvLnswPItbjim8FVBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711301128806,
      "link": null,
      "locked": false,
      "fontSize": 17.52189645798314,
      "fontFamily": 1,
      "text": "Object Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage",
      "lineHeight": 1.350000000000001
    },
    {
      "type": "rectangle",
      "version": 4497,
      "versionNonce": 1574691022,
      "isDeleted": false,
      "id": "eLfwzeR6sneulUY3Du_rO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 897.0497817729397,
      "y": 960.7737243687089,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 468956050,
      "groupIds": [
        "j1hWJALPJ-8Vxk1J7keQj",
        "6SDWCb3vLr9MK-uzewK86"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kWURZbGlWjX9Etikdw2F"
        },
        {
          "id": "8MS8hT1No4O2CHJ_XaPrG",
          "type": "arrow"
        },
        {
          "id": "1M6kU_0G-YN_hSa4GuHsI",
          "type": "arrow"
        }
      ],
      "updated": 1711295649494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1726602002,
      "isDeleted": false,
      "id": "9kWURZbGlWjX9Etikdw2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7962249755861,
      "y": 1013.3442504882817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.199951171875,
      "height": 25,
      "seed": 505114962,
      "groupIds": [
        "j1hWJALPJ-8Vxk1J7keQj",
        "6SDWCb3vLr9MK-uzewK86"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711295649494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLfwzeR6sneulUY3Du_rO",
      "originalText": "Upload",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1959183374,
      "isDeleted": false,
      "id": "8XwvNtRz03IcVgQDlSvkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.0313288320565,
      "y": 764.2988189287701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8196965585688,
      "height": 8.344287413769393,
      "seed": 4741582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T7-nI7ROoDIsdjQU2qnN9",
        "focus": 0.09318250216966542,
        "gap": 21.896472167968454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.8196965585688,
          -8.344287413769393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1299353362,
      "isDeleted": false,
      "id": "Xm2ilvb-YJE7wPHF2MapG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0375244140628,
      "y": 672.9488676202525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.3031005859375,
      "height": 202.19065584933492,
      "seed": 259150674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295665743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7-nI7ROoDIsdjQU2qnN9",
        "focus": 0.0610295233515061,
        "gap": 23.290026855469023
      },
      "endBinding": {
        "elementId": "x1aEuaaI7z85rWMBLjGQC",
        "focus": 0.5139116795084893,
        "gap": 23.709156772939423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.3031005859375,
          -202.19065584933492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 799389714,
      "isDeleted": false,
      "id": "gjrP09CrKJ2I_b6vrg1hB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5654174804691,
      "y": 759.0286844815752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.0852050781249,
      "height": 125.32195456210763,
      "seed": 330828494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295655326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7-nI7ROoDIsdjQU2qnN9",
        "focus": 0.455435784763401,
        "gap": 25.817919921875387
      },
      "endBinding": {
        "elementId": "j2f_VOeez2soNeKH1SguC",
        "focus": 0.6045430302028659,
        "gap": 21.399159214345673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.0852050781249,
          -125.32195456210763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1138403410,
      "isDeleted": false,
      "id": "xRXQM6ssX7GelmzOr201r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7426025390628,
      "y": 806.7854433839645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.68121337890625,
      "height": 38.766466949459755,
      "seed": 1044038482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295653942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7-nI7ROoDIsdjQU2qnN9",
        "focus": 0.29014260005099385,
        "gap": 28.995104980469023
      },
      "endBinding": {
        "elementId": "oSyX7o92vkdxrf18K77mS",
        "focus": -0.21281372809125407,
        "gap": 17.625965854970673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.68121337890625,
          38.766466949459755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1593059726,
      "isDeleted": false,
      "id": "8MS8hT1No4O2CHJ_XaPrG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.997058105469,
      "y": 850.9045505361106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.60784912109375,
      "height": 198.69646894816503,
      "seed": 985830286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295651973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7-nI7ROoDIsdjQU2qnN9",
        "focus": 0.004806416073226278,
        "gap": 22.249560546875273
      },
      "endBinding": {
        "elementId": "eLfwzeR6sneulUY3Du_rO",
        "focus": -0.7549792601667009,
        "gap": 19.444874546376923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.60784912109375,
          198.69646894816503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1880784722,
      "isDeleted": false,
      "id": "O9XQGP48cDqZj71wW4Utc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9470947265627,
      "y": 463.9622619628908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.12811279296875,
      "height": 1.64788818359375,
      "seed": 1859774354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x1aEuaaI7z85rWMBLjGQC",
        "focus": 0.034061386300537407,
        "gap": 25.204475376455093
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.12811279296875,
          -1.64788818359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 340612814,
      "isDeleted": false,
      "id": "NqEslsuQPPMF1F6mMsSVv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.380651855469,
      "y": 656.9101074218752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.65179443359375,
      "height": 0.4100341796875,
      "seed": 308960782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j2f_VOeez2soNeKH1SguC",
        "focus": 0.09231612434472762,
        "gap": 25.63803250536148
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.65179443359375,
          -0.4100341796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 586335506,
      "isDeleted": false,
      "id": "RCA4NOi2tkvutVdWcsyXu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4849609375003,
      "y": 847.4403198242189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.46209716796875,
      "height": 3.78662109375,
      "seed": 1186487314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSyX7o92vkdxrf18K77mS",
        "focus": 0.13755439728908997,
        "gap": 26.74234158739273
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.46209716796875,
          -3.78662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1314213134,
      "isDeleted": false,
      "id": "1M6kU_0G-YN_hSa4GuHsI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7457031250003,
      "y": 1042.3901489257814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.2900390625,
      "height": 0.5218505859375,
      "seed": 1219319182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711295649495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eLfwzeR6sneulUY3Du_rO",
        "focus": 0.2598389122680423,
        "gap": 26.00308377489273
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.2900390625,
          -0.5218505859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}